NODE_ENV=development
PORT=3000
USER=maycon
DATABASE_PASSWORD=PASSWORD
DATABASE=mongodb+srv://USER:<PASSWORD>@cluster0-dycqh.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours